@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "adminlte/variables.less";
@import "adminlte/mixins.less";

body.layout-boxed {
	#gradient > .vertical(#91F5AD, #C2E812);
}

.main-header {	
	border-bottom: 5px solid #632A50;
    max-height: initial;
    background-color: #745296;
}

.jumbotron-description {	
	padding-top: 12px;


}

.jumbotron-1 {
	background: #91f5ad;

	h2 {
		color: #fff;
    }
    a, a:hover, a:visited {
		color: #fff;
		text-decoration: underline;
	} 
}

.jumbotron-2 {
	background: #8b9eb7;

	h2 {
		color: #fff;
    }
    a, a:hover, a:visited {
		color: #fff;
		text-decoration: underline;
	} 
}

.jumbotron-3 {
	background: #632a50;

	h2 {
		color: #fff;
    }
    a, a:hover, a:visited {
		color: #fff;
		text-decoration: underline;
	}  
}